VITE_FIREBASE_API_KEY=AIzaSyAmhIItKW9XR4cgtCxtTUm2EKCY17xNOlo
VITE_FIREBASE_AUTH_DOMAIN=hajobjah.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hajobjah
VITE_FIREBASE_STORAGE_BUCKET=hajobjah.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=441394350866
VITE_FIREBASE_APP_ID=1:441394350866:web:7b83583818449c0f3901cb
VITE_FIREBASE_MEASUREMENT_ID=G-LXKMEJQPCH